{# Email button -#}
{# Used by notification email templates for call-to-action links. -#}
{% macro button(link, text = "", color = "#0094FF") -%}
  {# djlint:off H021 #}
  {# Button table -#}
  <table border="0"
         cellpadding="0"
         cellspacing="0"
         class="btn btn-primary"
         style="border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: transparent;
                border: 0;
                color: inherit;
                box-sizing: border-box">
    <tbody>
      <tr>
        <td align="left"
            style="font-family: sans-serif;
                   font-size: 14px;
                   vertical-align: top">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 style="border-collapse: separate;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: auto">
            <tbody>
              <tr>
                <td style="font-family: sans-serif;
                           font-size: 14px;
                           border-radius: 5px;
                           vertical-align: top;
                           text-align: center">
                  <a href="{{ link }}"
                     class="btn"
                     target="_blank"
                     style="cursor: pointer;
                            background-color: {{ color }};
                            border: solid 1px {{ color }};
                            border-radius: 25px;
                            color: #ffffff;
                            display: inline-block;
                            text-decoration: none;
                            font-size: 14px;
                            font-weight: bold;
                            margin: 0;
                            padding: 12px 25px;
                            text-transform: capitalize">{{ text }}</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  {# End button table -#}
  {# Fallback link -#}
  <table border="0"
         cellpadding="0"
         cellspacing="0"
         style="border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                box-sizing: border-box">
    <tbody>
      <tr>
        <td class="content-block powered-by"
            style="font-family: sans-serif;
                   vertical-align: top;
                   font-size: 11px;
                   padding-top: 10px">
          <p class="text-muted small"
             style="font-size: 11px;
                    text-decoration: none">
            Or you can copy-paste this link: <span class="copy-link small">{{ link }}</span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  {# End fallback link -#}
  {# djlint:on H021 #}
{% endmacro button %}
{# End email button -#}

{# Meeting details #}
{# Used by event notification emails that include date, location, and meeting info. #}
{% macro meeting_details(event, date_title = "Date & time:", show_meeting_details = true) -%}
  {% if let Some(starts_at) = &event.starts_at -%}
    {{ date_title }}
    {{ starts_at.with_timezone(event.timezone).format("%A, %B %e, %G · %I:%M %p %Z") }}
    <br />
  {% endif -%}
  {% if let Some(location) = &event.location(90) -%}
    Location: {{ location }}
    <br />
  {% endif -%}
  {% if show_meeting_details -%}
    {% if let Some(meeting_join_url) = &event.meeting_join_url -%}
      Meeting link:
      <a href="{{ meeting_join_url }}"
         target="_blank"
         rel="noopener noreferrer">{{ meeting_join_url }}</a>
      <br />
      {% if let Some(meeting_password) = &event.meeting_password -%}
        Meeting password:
        <code style="background-color:#f5f5f4;
                     border-radius:4px;
                     color:#292524;
                     font-size:0.875em;
                     font-weight:600;
                     margin-left:8px;
                     padding:2px 8px">
          {{ meeting_password }}
        </code>
        <br />
      {% endif -%}
    {% endif -%}
    {% if let Some(meeting_join_instructions) = &event.meeting_join_instructions -%}
      Meeting instructions:
      <br />
      <br />
      <blockquote class="join-instructions">
        {{ meeting_join_instructions }}
      </blockquote>
      <br />
    {% endif -%}
  {% endif -%}
{% endmacro meeting_details %}
{# End meeting details #}
